# node-express-example

./: .gitignore  QQQ.csv  README.md  SOXL.csv  SPY.csv  TSLL.csv  app.js  kitchen.js  oh-my-posh.json  package.json  pom.xml  utilities.js  violentmonkey-2.18.3b.xpi  violentmonkey-2.20.4b.xpi
BOOT-INF/: classpath.idx  layers.idx
BOOT-INF/classes/: git.properties
BOOT-INF/classes/static/: index.html
BOOT-INF/classes/static/assets/: ACLPage-a1beff08.js  ActionButton-1a464988.js  Brokers-a0841e4e.js  CancelIcon-f6296f70.js  ClusterConfigPage-69d00e8b.js  Connect-b0060289.js  ConsumerGroups-9438788d.js  ControlPanel.styled-f3142500.js  DeleteIcon-a831fece.js  Editor-8a81d97c.js  EditorViewer-d572ceef.js  KsqlDb-09327717.js  LinkCell-39711c54.js  Messages.styled-59ccee52.js  Navbar.styled-12cf71cb.js  Schemas-ce71d72c.js  Search-4d714508.js  SuspenseQueryComponent-9831cc1d.js  TableHeaderCell-1a33f64e.js  Tooltip-dbea3062.js  Topics-064bf0a2.js  _baseEach-7ba0c378.js  _defineProperty-f5d525a7.js  ace-fff8bc0c.js  index-77be7e32.js  index-a3e65b1b.js  index-d9d582cd.css  redux-e9568735.js  theme-textmate-f078d251.js  usePermission-54f4c8f1.js  yupExtended-6e508a6b.js
app1/: pom.xml
app1/src/main/java/home/: Main1.java  MyLock.java  MyLockRepository.java  MyService.java
app1/src/test/java/home/: MyServiceTest.java
app2/: pom.xml
app2/src/main/java/home/: HerLock.java  HerLockRepository.java  HerService.java  Main2.java
app2/src/test/java/home/: HerServiceTest.java
partial/: locations.html  main.html  sites.html
public/: angularjs-tutorial.html  index-controller-as.html  index.html  no-need-webserver.html  site-admin-ngroute.html  site-admin-ui-router.html
public/beginning-Scala-2nd-ed/: index.html  stylesheet.css
public/javascripts/: angularjs-tutorial-controllers.js  maintenance-ngroute.js
public/stylesheets/: angularjs-tutorial.css
src/main/java/home/: Application.java  KafkaConfiguration.java  Main.java  MessageGettingRunnable.java  Partition_Key_Value.java  Processor.java  Topic_GroupId.java  Utils.java
src/main/java/home/entity/: ApplEntity.java  DsetEntity.java  PdeEntity.java
src/main/java/home/model/: TechnicalMetadataModel.java
src/main/java/home/repository/: ApplRepository.java  DsetRepository.java  PdeRepository.java
src/main/java/home/service/: DatabaseService.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/home/: ApplicationTests.java  CodeGeneratorTest.java  ConfluentTest.java  JavaCodingProblemsTest.java  KafkaOracleTest.java  LearningRustInTest.java
src/test/java/home/books/: AIEngineeringTest.java  AlgebraIAIOForDummies.java  AlgorithmicTradingSystemsTest.java  JavaCodingProblemsTest.java  KafkaStreamsInActionTest.java  LearningRustInTest.java  ReactQuickly2ndTest.java  ScalaForTheImpatient.java
src/test/java/home/ignore_me/: Lz4Test.java  UtilsTest.java
src/test/java/home/micronaut_serde_example/: GameScore.java_  MicronautSerializationTest.java_
src/test/resources/: kafka-compose.yml
src/test/resources/kafkaOracleTest/db-migration/: V1__create-tables.sql
src/test/resources/kafkaPostgresTest/db-migration/: V1__create-tables.sql
test/: karma.conf.js  protractor.conf.js
test/e2e/: scenarios.js
test/unit/: controllersSpec.js
tmux-3.3a_deploy/lib/: libevent_core-2.1.so.6
